﻿The Project Gutenberg EBook of Poems, by Geoffrey Dearmer

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Poems

Author: Geoffrey Dearmer

Release Date: December 27, 2016 [EBook #53818]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK POEMS ***




Produced by Larry B. Harrison, Chuck Greif, Bryan Ness and
the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive/Canadian
Libraries)











                                 POEMS




                                 POEMS

                                  BY
                           GEOFFREY DEARMER

                       [Illustration: colophon]

                               NEW YORK
                      Robert M. McBride & Company
                                 1918




                              Dedication

                            TO CHRISTOPHER

                 KILLED, SUVLA BAY, OCTOBER 6TH, 1915.


    _At Suvla when a sickening curse of sound_
    _Came hurtling from the shrapnel-shaken skies,_
    _Without a word you shuddered to the ground_
    _And with a gesture hid your darkening eyes._
    _You are not blind to-day--_
    _But were we blind before you went away?_

    _Forgive us then, if, faltering, we fail_
    _To speak in terms articulate of you;_
    _Now Death’s celestial journeymen unveil_
    _Your naked soul--the soul we hardly knew._
    _O beauty scarce unfurled,_
    _Your blood shall help to purify the world._

    _Awakened now, no longer we believe_
    _Knight-errantry a myth of long ago._
    _Let us not shame your happiness and grieve;_
    _All close we feel you live and move, we know_
    _Your life shall ever be_
    _Close to our lives enshrined eternally._




CONTENTS


I

_The Dardanelles_

                                                                    PAGE

From “W” Beach                                                         3

A Prayer                                                               5

Fallen                                                                 6

The Turkish Trench Dog                                                 7

The Sentinel                                                           9

Mudros after the Evacuation                                           12

The Dead Turk                                                         18


II

_B.E.F._

Missing                                                               17

Two Trench Poems                                                      22

Gommecourt                                                            24

A Vision                                                              31

Revelation                                                            33

Tell me, Stranger                                                     34

Spring in the Trenches                                                36

On the Road                                                           38

Keats, before Action                                                  41

The Somme                                                             42

Somme Flower Talk                                                     46

To the Uttermost Farthing                                             48

In the Mess                                                           53

A Trench Incident                                                     54

Reality                                                               55

“We Poets of the Proud Old Lineage”                                   56


III

_Miscellaneous Poems_

Song                                                                  59

The Shadow                                                            60

Everychild                                                            62

Child of the Flowing Tide                                             64

Eight Sonnets                                                         66

Keats                                                                 74

Meeting Her in the Street                                             75

Her Homage                                                            76

Reaction                                                              77

April                                                                 78

May-June                                                              79

The Strolling Singer                                                  80

The French Mother to Her Unborn Child                                 87


My thanks are due to the editors of the _Nineteenth Century_, _Cornhill
Magazine_, _Observer_, _New Statesman_, and _Westminster Gazette_, for
permission to reprint certain of these poems.




                I

          THE DARDANELLES




          FROM “W” BEACH


    The Isle of Imbros, set in turquoise blue,
      Lies to the westward; on the eastern side
    The purple hills of Asia fade from view,
      And rolling battleships at anchor ride.

    White flocks of cloud float by, the sunset glows,
      And dipping gulls fleck a slow-waking sea,
    Where dim steel-shadowed forms with foaming bows
      Wind up the Narrows towards Gallipoli.

    No colour breaks this tongue of barren land
      Save where a group of huddled tents gleams white;
    Before me ugly shapes like spectres stand,
      And wooden crosses cleave the waning light.

    Celestial gardeners speed the hurrying day
      And sow the plains of night with silver grain;
    So shall this transient havoc fade away
      And the proud cape be beautiful again.

    Laden with figs and olives, or a freight
      Of purple grapes, tanned singing men shall row,
    Chanting wild songs of how Eternal Fate
      Withstood that fierce invasion long ago.




          A PRAYER


    Lord, keep him near to me:
    Revive his image, let my darkening sight
    Renew his life by death intensified
    (His beating life so pitifully tried)
    That we may face the night
    And shade the agony.

    We pray in barren stress
    Where stricken men await the shrill alarm
    And nightly watch, in silent order set,
    The beckoning stars enshrine the parapet.
    Lord, keep his soul from harm
    And grant him happiness.

    When all the world is free,
    And, cleansed and purified by floods of pain
    We turn, and see the light in human eyes;
    When the last echo of War’s thunder dies;
    Lord, let us pause again
    In silent memory.

    Gallipoli, _October, 1915_.




          FALLEN


    The days shall darken and sink down to Night,
    And Night shall break in the bleak dawn of Day:
    The years shall dim his face, our fleeting sight
    Shall see his splendid image fade away
    Beyond the knowledge of our drifting thought
    Which moves in circles to the source again,
    Beyond dark seas with shivering stars inwrought
    Beyond war-burdened men in stricken pain.

    I searched in rage and passionate despair
    Down winding paths of thought, and comradeless
    In the full surge and tumult where he died
    I turned; and saw my Brother standing there.
    His face was like a dawning happiness--
    I saw wounds in his hands, his feet, his side.

    Gallipoli, _October, 1915_.




          THE TURKISH TRENCH DOG


    Night held me as I crawled and scrambled near
    The Turkish lines. Above, the mocking stars
    Silvered the curving parapet, and clear
    Cloud-latticed beams o’erflecked the land with bars
    I, crouching, lay between
    Tense-listening armies peering through the night,
    Twin giants bound by tentacles unseen.
    Here in dim-shadowed light
    I saw him, as a sudden movement turned
    His eyes towards me, glowing eyes that burned
    A moment ere his snuffling muzzle found
    My trail; and then as serpents mesmerise
    He chained me with those unrelenting eyes,
    That muscle-sliding rhythm, knit and bound
    In spare-limbed symmetry, those perfect jaws
    And soft-approaching pitter-patter paws.
    Nearer and nearer like a wolf he crept--
    That moment had my swift revolver leapt--
    But terror seized me, terror born of shame
    Brought flooding revelation. For he came
    As one who offers comradeship deserved,
    An open ally of the human race,
    And sniffing at my prostrate form unnerved
    He licked my face!




          THE SENTINEL

          _An Episode at the Evacuation of Gallipoli._


    He stood enveloped in the darkening mist
    High on the cape that proudly kept her tryst
    Above the narrow portal. All the day
    White shell-flung water-spouts had scattered spray
    Round Helles, warden of the Eastern seas;
    And still the boom of Asian batteries
    Rumbled around the cape. The sentinel
    Spied from his high cliff-towered citadel
    The leaping flash of guns; but ere the roar
    Sprang from its den on the dim Asian shore,
    He blew a trumpet. Then, like burrowing moles,
    Dim forms below dashed headlong to their holes,
    The while that hurtling iron crossed the sea,
    And fifteen seconds seemed eternity.
                            Below we lay
    Crushed in a lighter; and the towering spray
    That lately blurred the clear star-laden sea
    Subsided in the vast tranquillity.
    Now, chafing like taut-muscled charioteers
    With every sense on tiptoe, we strained ears
    For whispers, or the catch of indrawn breath.
    Still not the word to cut adrift the rope
    That moored us to a wharf of floating piers:
    And thus alternately in fear and hope
    Swung the grim pendulum of life and death.

    Then suddenly the sound
    Of that loud warning rang the cape around.
    We knew a gun had flashed, we knew the roar
    That instant rumbled from the Asian shore;
    And we lie fettered to a raft!... The shell
    Climbs its high trajectory ... Well,
    What of it? Fifteen seconds less or more
    One--two--three--four--five--six--seven
    (Steady, man,
    It’s only Asiatic Ann) ...
    How slow the moments trickle--eight--nine--ten
    (They’re wonderful, these men).
    Am I a coward? I can count no more;
    Hold Thou my hands, O God.

    The sea, upheaved in anger, rocked and swirled;
    Niagara seemed pelting from the stars
    In tumult that epitomised a world
    Roused by the battling impotence of wars.
    We heard a whispered order to escape,
    And casting loose, incredulously free,
    Unscathed, exulting in the amber light
    We left behind the immemorial cape.

    But still above the indomitable sea
    From his high cliff a sentry watched the night




          MUDROS AFTER THE EVACUATION


    I laughed to see the gulls that dipped to cling
    To the torn edge of surf and blowing spray,
    Where some gaunt battleship, a rolling king,
    Still dreams of phantom battles in the bay.
    I saw a cloud, a full-blown cotton flower
    Drift vaguely like a wandering butterfly,
    I laughed to think it bore no pregnant shower
    Of blinding shrapnel scattered from the sky.
    Life bore new hope. An army’s great release
    From a closed cage walled in by fire and sea,
    From the hushed pause and swooping plunge of shells,
    Sped in a night. Here children in strange peace,
    Seek solitude to dull the tragedy,
    And needless horror of the Dardanelles.

    Mudros, _January, 1916_.




          THE DEAD TURK


    Dead, dead, and dumbly chill. He seemed to lie
    Carved from the earth, in beauty without stain
    And suddenly
    Day turned to night, and I beheld again
    A still Centurion with eyes ablaze:
    And Calvary re-echoed with his cry--
    His cry of stark amaze.




             II

          B. E. F.




          MISSING


    They told me nothing more: I bow my head
    And squander life, between the quick and dead
    Irresolute. Yet I again could be
    Mistress of life, Queen of my destiny,
    If I but knew--But now Remembrance plays
    My being back through spring and summer days
    We passed together; and I see him still
    Swinging to meet me down the tardy hill.
    That day the birds were new-inspired; a breeze
    Bestirred, as it in wonderment, the trees;
    The very clouds paused in their breathless race,
    And shadows played upon his open face;
    And I remember how his laughing eyes
    Shone deep as pools in sea-blue ecstasies.
    The meadow grasses rustled in the heat;
    I even heard the silence of his feet
    Down the slow hill--And now the dawning birth
    Of beauty woke my senses to the earth
    Unveiled in radiance. The sweeping skies--
    Unseen unless reflected in his eyes--
    Marshalled cloud companies with new delight;
    Just for us two the spangled dome of night
    Swung out the journeying moon.
                        But still I hold
    Burnt in my memory in beaten gold
    Days when the Spring stirred in each waking bush
    A blue-flecked jay or tawny-feathered thrush,
    And drowsy Winter, startled unawares
    By arc-winged partridges or listening hares,
    Fled guiltily. We heard the magpies call--
    Those dominoes at Nature’s carnival--
    And once a kingfisher, a lovely gleam
    Snatched from a rainbow, darted to a stream.
    The snowdrops bowed their heads for us to see
    Shy peeping buds of hooded chastity;
    And stalwart cowslips raised sun-glinted eyes
    To those who stooped to pluck their sanctities.
    Grass-nestled crocuses that scorn the wind
    Speared upward proudly and besought mankind
    To step with care. Near by, we searched a glade
    Where violets brood in sweetness, half afraid
    To wake their petals. On we roamed, and soon
    The flower that shares her secret with the moon
    In pale gold fellowship peeped out, among
    A host of truculent daffodils that flung
    Their trumpets down the wind.
                        Each breathless day
    Broke to fulfil its promise, till the May
    Had fledged her clustered blooms and swung her pride
    In bowing sweetness to the country side.
    Beauty was born again. But now the sound
    Of heavy Autumn patters to the ground,
    And loud discordant booms of thunder roll
    Where that enchanted owner of my soul
    Lies dead, or dying, or is living still:
    At last the fibres of my struggling will
    Falter exhausted, and my cowering brain
    Cries out in anguish like a child in pain.

    If he is dead, then I abide to prove
    That brief fulfilment may be perfect love.
    How should I grieve? His life inspired in me
    A joy that shall outlive eternity,
    Wrought out, complete, unsnared by time and age
    My jewelled past my priceless heritage.
    Shall misery usurp my realm of years
    And leave me drowning in self-pitying tears,
    A derelict in my own whirlpool swirled--
    Me--whom Love crowned an empress of the world?
                        But sometimes ’ere the light
    Glimmers dawn-pearled to splash the feet of night,
    Ere red, sun-gilded riot floods the sky,
    A whisper, swelling to a ringing cry,
    Tells me he’s living still. No lash could sting
    Like this persistent voice re-echoing
    That mocks me as I stumble to my feet.
    O, shall I find him wandering in the street?
    But every beckoning corner drags me past
    Strangers, new faces, each one like the last
    Dull, cold, inscrutable. At times I caught
    The look--the walk--the gesture that I sought;
    And once with throbbing veins I found those eyes
    That shone like pools in sea-blue ecstasies,
    But looked beyond me--cold expressionless
    In vacant wonder at my helplessness,
                        Then, haunted by that stare,
    Beaten, I knew the bedrock of despair.
    O, Thou who poised the world, are all my tears
    Too light, too pitiful to reach Thine ears?
    Locksmith of happiness, aloof, apart,
    Am I too impotent to touch Thine heart?
    Tell me he’s dead or dying; say he stands
    Seeking for guidance the warm touch of hands,
    Doomed in an instant to eternal night,
    With only mind and memory for sight--
    For I could cheer him.
                        But Lord quench this drought,
    The unfathomable immensity of doubt,
    Tell me he’s maimed or crippled, torn or blind,
    Staring through eyes that show his wandering mind--
    Tell me he’s rotting in a place abhorred,--
    Not this, not this, O Lord!




          TWO TRENCH POEMS


                I

          THE STORM NIGHT

    Peal after peal of splitting thunder rolls
    (Still roar the howling guns, and star-shells rise)
    We perish, drowned in anger-blasted holes,
    Give ear, O Lord! Our very manhood cries,
    Shell-fodder yea--but spare our human souls
    From fury-shaken skies!


               II

          RESURRECTION

    Five million men are dead. How can the worth
    Of all the world redeem such waste as this?
    And yet the spring is clamorous of birth,
    And whispering in winter’s chrysalis
    Glad tidings to each clod, each particle of earth.
    So the year’s Easter triumphs. Shall we then
    Mourn for the dead unduly, and forget
    The resurrection in the hearts of men?
    Even the poppy on the parapet
    Shall blossom as before when Summer blows again.




          GOMMECOURT


             I

    The wind, which heralded the blackening night,
    Swirled in grey mists the sulphur-laden smoke.
    From sleep, in sparkling instancy of light,
    Crouched batteries like grumbling tigers woke
    And stretched their iron symmetry; they hurled
    Skyward with roar and boom each pregnant shell
    Rumbling on tracks unseen. Such tyrants reign
    The sullen masters of a mangled world,
    Grim-mothered in a womb of furnaced hell,
    Wrought, forged, and hammered for the work of pain.

    For six long days the common slayers played,
    Till, fitfully, there boomed a heavier king,
    Who, couched in leaves and branches deftly laid,
    And hid in dappled colour of the spring,
    Vaunted tornadoes. Far from that covered lair,
    Like hidden snares the sinuous trenches lay
    Mid fields where nodding poppies show their pride.
    The tall star-pointed streamers leap and flare,
    And turn the night’s immensity to day;
    Or rockets whistle in their upward ride.


             II

    The moment comes when thrice-embittered fire
    Proclaims the prelude to the great attack.
    In ruined heaps, torn saps and tangled wire
    And battered parapets loom gaunt and black:
    The flashes fade, the steady rattle dies,
    A breathless hush brings forth a troubled day,
    And men of sinew, knit to charge and stand,
    Rise up. But he of words and blinded eyes
    Applauds the puppets of his ghastly play,
    With easy rhetoric and ready hand.

    Unlike those men who waited for the word,
    Clean soldiers from a country of the sea;
    These were no thong-lashed band or goaded herd
    Tricked by the easy speech of tyranny.
    All the long week they fought encircling Fate,
    While chaos clutched the throat and shuddered past
    As phantoms haunt a child, and softly creep
    Round cots, so Death stood sentry at the Gate
    And beckoned waiting terror, till at last
    He vanished at the hurrying touch of sleep.

    The beauty of the Earth seemed doubly sweet
    With the stored sacraments the Summer yields--
    Grass-sunken kine, and softly-hissing wheat,
    Blue-misted flax, and drowsy poppy fields.
    But with the vanished day Remembrance came
    Vivid with dreams, and sweet with magic song,
    Soft haunting echoes of a distant sea
    As from another world. A belt of flame
    Held the swift past, and made each moment long
    With the tense horror of mortality.

    That easy lordling of the Universe
    Who plotted days that stain the path of time,
    For him was happy memory a curse,
    And Man a scapegoat for a royal crime.
    In lagging moments dearly sacrificed
    Men sweated blood before eternity:
    In cheerful agony, with jest and mirth,
    They shared the bitter solitude of Christ
    In a new Garden of Gethsemane,
    Gethsemane walled in by crested earth.

    They won the greater battle, when each soul
    Lay naked to the needless wreck of Mars;
    Yet, splendid in perfection, faced the goal
    Beyond the sweeping army of the stars.
    Necessity foretold that they must die
    Mangled and helpless, crippled, maimed and blind,
    And cursed with all the sacrilege of war--
    To force a nation to retract a lie,
    To prove the unchartered honour of Mankind,
    To show how strong the silent passions are.


             III

    The daylight broke and brought the awaited cheer,
    And suddenly the land is live with men.
    In steady waves the infantry surge near;
    The fire, a sweeping curtain, lifts again.
    A battle-plane with humming engines swerves,
    Gleams like a whirring dragon-fly, and dips,
    Plunging cloud-shadowed in a breathless fall
    To climb undaunted in far-reaching curves.
    And, swaying in the clouds like anchored ships,
    Swing grim balloons with eyes that fathom all.

    But as the broad-winged battle-planes outsoared
    The shell-rocked skies, blue fields of cotton flowers,
    When bombs like bolts of thunder leapt and roared,
    And mighty moments faded into hours,
    The curtain fire redoubled yet again:
    The grey defence reversed their swift defeat
    And rallied strongly; whilst the attacking waves,
    Snared in a trench and severed from the main,
    Were driven fighting in a forced retreat
    Across the land that gaped with shell-turned graves.


             IV

    The troubled day sped on in weariness
    Till Night drugged Carnage in a drunken swoon.
    Jet-black, with spangling stars athwart her dress
    And pale in the shafted amber of the moon,
    She moved triumphant as a young-eyed queen
    In silent dignity: her shadowed face
    Scarce veiled by gossamer clouds, that scurrying ran
    Breathless in speed the high star-lanes between.
    She passed unheeding ’neath the dome of space,
    And scorned the petty tragedy of Man.

    And one looked upward, and in wonder saw
    The vast star-soldiered army of the sky.
    Unheard, the needless blasphemy of War
    Shrank at that primal splendour sweeping by.
    The moon’s gold-shadowed craters bathed the ground--
    (Pale queen, she hunted in her pathless rise
    Lithe blackened raiders that bomb-laden creep)
    But now the earth-walled comfort wrapped him round,
    And soon in lulled forgetfulness he lies
    Where soldiers clasping arms like children sleep.

    Sleep held him as a mother holds her child:
    Sleep the soft calm that levels hopes and fears,
    Now stilled his brain and scarfed his eyelids wild,
    And sped the transient misery of tears,
    Until the dawn’s sure prophets cleft the night
    With opal shafts, and streamers tinged with flame,
    Swift merging riot of the turbaned East.
    Through rustling gesture loomed the advancing light;
    Through fitful eddying winds, grey vanguards came
    Rising in billowy mountains silver-fleeced.

    And with the dawn came action, and again
    The spiteful interplay of static war:
    Dogged, with grim persistence Blood and Pain
    Rose venomous to greet the Morning Star.
    But others watched that lonely sentinel
    Chase fleeting fellow-stars before the day;
    Fresh men heard tides of thunder ebb and flow.
   --Stumbling in sleep, scarce heeding shot or shell,
    The men who fought at Gommecourt filed away:
    The poppies nodded as they passed below.

    They left the barren wilderness behind,
    And Gommecourt gnarled and dauntless, till they came
    To fields where trees unshattered took the wind,
    Which tossed the crimson poppy heads to flame.
    But one stood musing at a waking thought
    That spurred his blood and dimmed his searching eyes--
    The primal thought that stirs the seed to birth.
    Here where the battling nations clashed and fought
    The common grass still breathed of Paradise
    And Love with silent lips was Lord of Earth.

    B. E. F. 1916.




          A VISION


    Before the dawn wind swept the troubled sky
      And stirred the stricken trenches far and wide,
    I saw the Lord of Holiness pass by,
      With Mary at His side.

    With Mary Michael passed, for I could hear
      His clashing arms, and see his spangled sword.
    Loudly I cried out, “Mother!” then in fear,
      “O Mother of our Lord.”

    For in her eyes all human sorrow burned,
      All tenderness lay naked when she smiled;
    And once she stooped to kiss, and once she turned
      And shuddered like a child.

    He moved through all the surge and clash of war,
      The King of Kings since Brotherhood began;
    But in His still and shadowed face I saw
      The agony of Man.

    And as I gazed, the ruined fields of France
      Loomed to the dawn in shades of shifting grey;
    Dumbly I stood to arms, as in a trance
      I watched the climbing day.

    Was this a dream? Yet Mary saw the sky,
      Lit by a vision from the darkness hurled;
    A little dream which made a baby cry--
      A dream which saved the world.




          REVELATION


    Can death give you such dignity, and pride
    So beautiful it puts our grief to shame?
    For now we stumble as we speak your name,
    Yet you were just a boy before you died.
    We question blankly, pondering heavy-eyed,
    Can this be he we used to praise or blame
    In careless moments, ere the trial came
    When all the bravest hearts in anguish cried?
    Then, humbled, we beheld our poor disguise,
    False moods and manners clothed in empty speech
    Which drowned the silence--till there came a day
    That smote our vision to awakened eyes:
    For God bent down to bring you to our reach,
    But ere we touched you, you had gone away.




          TELL ME, STRANGER


    Tell me, Stranger, is it true
      There is magic happening,
    Are _all_ the dappled fields of Kew
      Bowing to their Lord the Spring?

    Are the bluebells chaste and mute
      Dancing in each dale and hollow
    Dew-sprinkled, with a glad salute
      To omnipotent Apollo?

    Tell me, do the feathered creatures
      Flutter as in days of yore,
    What are the “distinctive features”
      Of the Swallow’s Flying Corps?

    Here there is no magic, Stranger.
      Save within our merry souls--
    For some wanton god in anger
      Punches earth with gaping holes.

    Yet the stifled land is showing
      Here and there a touch of grace,
    And the marshalled clouds are blowing
      Through the aerodromes of space.

    Hate is strong, but Love is stronger,
      And the world shall wake to birth
    When the touch of man no longer
      Stays the touch of God from Earth.

    Tell me, Stranger, is it true
      There is magic happening,
    Are _all_ the dappled fields of Kew
      Bowing to their Lord the Spring?

    B. E. F., _April, 1917_.




          SPRING IN THE TRENCHES


    The racing clouds have borne her message down
    And blown a thrilling rumour, from the far
    Heart-centres of each crowded port and town,
    And up the flowing arteries of War.
    Life, life, green tales of corn in sprouting blades,
    Of swallows crowding with sea-sprinkled wings
    And ash-buds amber-gummed round close-furled green.
    High blossom mantling murmurous orchard glades
    In air a-tingle April-sweet and keen--
    Ah, we have heard of wondrous happenings.

    For now the magic carnivals begin
    The lilac broods in honeyed secrecy,
    And dappled lawns are changed: a Harlequin
    Has brushed the tangled carpet silently.
    We know how white narcissus fills the lake
    With dancing shadows; how in open blue
    A chestnut builds her clustered pyramids,
    And down below anemones awake;
    Long-hushed the violets open wide their lids
    And all the dreamed-of fantasy comes true.

    Glad tidings thrill the re-awakened earth
    By daffodils and blue-bells heralded;
    Spring with her van imperial comes forth
    To herald Summer proudly canopied
    Beneath the bowing leaves. Persistent Spring
    Bestirs the seed enshrined in Winter’s store;
    And even round the parapet a breath
    Of far-flung prophecy is clamouring:
    “Behold new life within the tomb of death
    “Importunate and vivid as before.”




          ON THE ROAD


    We halted, with the urgent Spring behind
    Our straining teams, where all the land was black,
    And huddled woods lay beaten, starkly blind:
    Their mangled branches loomed athwart the track
    Grotesque and terrible. Yet near the way,
    A river, scatheless as the open sea,
    Flowed like a breathing hope that cannot die
    In desolation. Now, at setting day,
    Moored water lilies, pale as argent sky,
    Cling to the twilight fading silently.

    Such is the tale of memory, ere night
    Had deepened, and our weary convoy slept
    Beside the way. Slow-rising points of light
    Twinkled amid the spangled netting swept
    Across the ebon desert; and a gleam
    Pierced the cloud-woven pillows of the moon.
    Now slumber freed me from the iron cage
    That bound the snarling war; and, in a dream,
    The panorama of a dawning age
    Unrolled, a world slow-waking from a swoon.

    Before my gaze a teeming city loomed
    Gay with the bustling clamour of the street--
    The very town an easy word had doomed
    And cast in ashes at the trampling feet
    Of mortal gods. Street, corner, square and place,
    Seemed woken from a long and squalid trance--
    I saw a nation growing like a flower;
    A nation true and loyal to a race
    That forged an army of clean-soldiered power
    Wrought by the common chivalry of France.

    Here was no arrogance of martial pride,
    The fireside boast that sows the fatal seed,
    For happiness had come from those who died
    Stark of delusion and the deadly creed
    Of false romance. I saw a world reborn--
    The very battlefield was robed again
    In lines of chequered land, and bordered round
    With stretching roads and rills. The poppied corn
    Held rubies set in gold, and far beyond
    Lay a surf-ravelled sea and swarded plain.

    I marvelled, till oblivion shadowed all,
    Blurred in the dawning light of every day.
    It was so true, I scarcely heard the call
    To feed and water and to move away.
    We stretched our limbs, and packed each heavy load;
    Moved on, and left the weary night behind,
    Through torn and withered trees that stared aghast;
    Yet, through the veil that shrouded all the road
    I saw new radiance in the land we passed,
    And heard a sudden murmur in the wind.

    B. E. F., 1917.




          KEATS, BEFORE ACTION


    A little moment more--O, let me hear
    (The thunder rolls above, and star-shells fall)
    Those melodies unheard re-echo clear
    Before the shuddering moment closes all.
    They come--they come--they answer to my call,
    That Grecian throng of graven ecstasies,
    Hyperion aglow in blazing skies,
    And Cortez with the wonder in his eyes.
    In battle-wreaths of smoke they rise, and fall
    Beyond--beyond recall.

    Now all is silent, still, and magic-keen
    (Yet thunder rolls above and star-shells fall)
    And slowly pacing, rides a faery queen
    Wild eyed and singing to a knight in thrall.
    Enough--enough--let lightning whip me bare
    And leave me naked in the howling air
    My body broken here, and here, and here.
    Beauty is truth, truth beauty--that is all,
    The very all in all.




          THE SOMME


      _From Amiens to Abbeville_
        _My swollen waters race,_
      _And silver-veined by many a rill_
        _Green hamlets thrive apace._
      _From Amiens to Abbeville_
        _I labour at the listless mill,_
      _And tempt the nodding daffodil_
        _To blur my open face._
      _But south of Amiens I flow_
        _Past dumb Peronne and Brie,_
      _The peopled land I used to know_
        _Now all belongs to me._
      _Yet phantom armies come and go,_
        _And shadows hurry to and fro;_
      _Again my seething battles grow_
        _In murdered Picardy._

    Behold the mother of a soil forlorn;
    I suckled towns, and fed the forest land,
    Behold my shattered villages and mourn
    How should I understand?

    Why are those huts o’erpatched like dappled kine,
    What are those weary men in blue and brown,
    And humming craft that search my sinuous line;
    Why should my name re-echo with renown
    Past every phantom town?
    But still my lily-breasted waters shine,
    And still I chant my shadowy ripples down.

      From peace through war my waters flow,
          To peace again at sea,
      The peopled land I used to know
          Now all belongs to me.
      Though battling armies come and go,
      I toil and spin, I reap and sow,
      And poppy-mantled meadows blow
          In murdered Picardy.

    My eddies bear the clinging scent of lime
    To sweeten clouds of plume-tossed meadowsweet;
    My meadow grasses nestle with the thyme
    And flowering rushes tower in the heat.
    Low-brushing swifts and swallows splashed with white
    O’er flash my laden mirrors slow and deep
    That bear swift-merging canopies of sleep.
    Until the growing light
    Has chased marauding owls, and butterflies,
    Born of blue-woven skies,
    Flutter away like hare-bells spurred to flight.
    But who are these? The powdered butterfly
    Outshines that air leviathan that swings
    In rigid curves adown the barren sky,
    With cloudy satellites about her wings.
    And I have seen
    Dark horsemen ride with spears of tapered steel;
    And bellowing guns beneath the far balloons.
    And once a ponderous slug bedecked in green
    Crept, in the waning moon’s
    Still-darkening gloom, and at her giant heel
    White-gleaming, ran a train of hooded cars....

    I triumph, triumph, search my sinuous line
    Amid the snarling impotence of wars.
    Turn where you will. Look, there a signboard shows
    The lair of guns; already round the sign
    White trumpeting convolvuli entwine
    Their clinging arms, across the placard blows
    A quiet-breathing rose.
    And still my lily-breasted waters shine
    And loud my chanting grows:

      From peace through war my waters flow
          To peace again at sea,
      The peopled land I used to know
          Now all belongs to me.
      Though battling armies come and go
      I toil and spin, I reap and sow,
      And poppy-mantled meadows blow
          In murdered Picardy.




          SOMME FLOWER TALK


    Said the Cornflower to the Pimpernel,
      “O sudden scarlet eyes,
    You never bloomed till ploughing shell
      Laid bare earth’s sanctities!”

    Then upward cried the Pimpernel:
      “Blue head in deeper blue,
    ’Tis strange this former waste of Hell
      Is Paradise anew.

    “But who is Lord of Paradise
      And Commandant; and who
    Commands sky-faring butterflies
      All camouflaged in blue?

    “Are dandelion parachutes
      His messages, and do
    Those armoured beetles clamber roots
      With news from Army Q?

    “Above each water-lily ship
      The feathered red caps pipe.
    Because the pear has earned a pip,
      The tiger-moth a stripe.

    “The gorse artillery has eyes
      We never knew before.
    And lady bees can organise
      The Honey Service Corps.

    “Field-marshals rule the war behind
      The guns, but Summer shields
    Here in the clash of human kind
      Her marshal of the fields.”




          TO THE UTTERMOST FARTHING.


    “He too! He too!” The veteran paused, the sound
    Of a light paper fluttering to the ground
    Rustled the twilight peace. “He--too--is--dead--”
    His wife, scarce faltering from the words she read,
    Stared at the glowing sun, the while her eyes
    Shone mistily in nameless agonies.
    Five sons, and four were dead!
    The clock ticked desolation to their ears
    And silence gripped the moments as they passed
    Too terrible, too passionless for tears.
    At last,
    Stronger than he, she curbed herself and smiled
    And held him weeping like a weary child
    Before the first immensity of pain.
    Yet once again
    She conjured scenes beyond the darkened cloud
    That blurred the soul’s horizon, as aloud
    She spoke his name, and whispered little things
    More pregnant than the utterance of kings.

    That night she moved,
    Spurred by devotion for the man she loved,
    Without a pause for sorrow, or a breath
    To murmur at the closing walls of death;
    Love-steeled and queenly every step she trod;
    She climbed unfaltering, serenely browed,
    Until she touched the very feet of God
    Undaunted and unbowed.
    And there in mystic awe
    Slow-turning wheels of evolution spun
    The poised and pulsing universe. She saw
    All life and death synonymous, and birth
    The dawn of human wonderment begun
    (Birth of all birth) in other realms afar.
    Below, ice pivoted revolved the earth,
    A traveller’s joy it seemed, a mile-stone star,
    Half-glowing, bathed in sun....

    At dawn they met and found each other’s eyes,
    Asked the same questions, sought the same replies:
    Their last and youngest fought where harsh commands
    Still goaded forward lashed and driven bands,
    Where Vaux and Thiaumont twin sentinels
    Loomed stalwartly. And still a howl of shells
    Shattered the Verdun battlements in vain;
    Still domineered that keen death-tutored brain
    Behind an army deaf to angry scorn,
    The boast forgotten and the mask outworn.
    At length she spoke: “Go quickly now,” she said,
    “Quick, the next hurrying hour may see him dead.
    Find the Great Overlord and tell him all
    Quick, for our boy may pass beyond recall
    Meanwhile. He shall know happiness to come,
    He, the last scion of our stricken home,
    Shall blossom like a flower in early Spring
    I say it, I who bore him. Time shall bring
    The old primeval happiness to birth
    If there be any justice upon earth.”
    She ceased; it seemed her voice re-echoed still
    As strung with hope he hurried on until
    He reached the palace and besought for grace
    To see his royal master face to face.

    That night in sudden joy he urged away
    Across Lorraine, for in his wallet lay
    An order blazoned with the royal seals.
    Hour after hour the car’s revolving wheels
    Rushed dizzily towards the high command
    That held his son in fee. Around, the land
    Awoke in changeless Spring. Four steady hours
    They travelled, till the bloom of passing flowers
    Brought tidings of the dawn. Then to his ears
    Rumbled a distant thunder, sudden fears
    Urged onward faster. Now the country showed
    First signs of war-flung tentacles, the road
    Lay pitted here and there, a wounded tree
    No longer framed its lordly symmetry.
    And soon the land whereon all life was stilled
    Became as Man had willed.
    At last his journey ended. Long delayed
    He sought his goal, now pressing on, now stayed,
    Until outside the place of high command
    The royal warrant burning in his hand
    He knocked--was bidden enter--tense and mute
    He faced the marshal with a grave salute
    And showed the royal word.
    The crowded room was silent, no man stirred--
    A pause as long as death, then, dragged and slow,
    A voice--“Your son was killed an hour ago.”
    A clock importunately unconcerned
    Repeated tick--tick--tick. His eyes discerned
    A pen vague-sprawling, madly spiderwise.
    Not a man glanced--Yet all the room had eyes:
    Not a man spoke--Yet clamorous voices cried:
    Stumbling, he walked outside.




          IN THE MESS


    I sat alone although the mess
    Was full, when--quick as tears
    A song of naked happiness
    Came singing in my ears.

    I summoned strength to kill a cry
    And mad desire to weep;
    Then, glancing round me guiltily,
    Found everyone asleep!




          A TRENCH INCIDENT


    We waited, as the thundering curtain swept
    Our sector, and torn shards of iron fell;
    Dust from the parapet in showers leapt
      Swirled up by bursting shell.

    We waited, like a storm-bespattered ship
    That flutters sail to free her grounded keel;
    The tingling moments tightened every grip
      On rifles lanced with steel.

    We knew the man who led us. All could hear
    His ringing voice re-echo loud and strong,
    Born of that higher bravery when fear.
      Is battled into song.

    Then sudden fury lulled and far behind
    Like angered beasts our batteries replied--
    And suddenly he stumbled, dazed and blind.
      He lay, but ere he died

    He struggled for a while, then dimly smiled,
    Wrapped in the comradeship of happy things,
    Before he entered like a wondering child
      The heritage of kings.




          REALITY


    Below my room the noise and measured beat
    Of marching men re-echoed loud and clear;
    Now bobbing cavalry swung down the street;
    Now mules and rumbling batteries drew near.
    But all is dim--The rolling wagon-stream
    To Amiens between the aspen trees,
    The stables, billets, men and horses, seem
    Dead mummers of forgotten fantasies.

    Only my dreams are still aglow, a throng
    Of scenes that crowded through a waiting mind
    A myriad scenes: For I have swept along
    To foam ashriek with gulls, and rowed behind
    Brown oarsmen swinging to an ocean song
    Where stately galleons bowed before the wind.




“WE POETS OF THE PROUD OLD LINEAGE”


    Apart we labour, and alone we climb
    The barren heights; for we the singing throng
    Whose lives were hallowed by impassioned song
    Must die or prove unworthy of our rhyme.
    Man after man--we know the price of wars
    Who watched the mask of Night whilst others slept,
    And spread our laughter far and wide, but kept
    Our tears and terror privy to the stars.

    0 magic gift omnipotent, to sing
    And conjure Heaven from surrounding Hell.
    Our lips and eyes are touched (for we have seen
    Celestial weavers at the loom of Spring).
    But O the iron bitterness and keen
    Of voices ever clamouring farewell!




               III

          MISCELLANEOUS POEMS




          SONG


    Would I could commandeer the bees
    To hum you droning symphonies.
    I love the climbing thoughts that rise
    To the sheer heaven of your eyes,
    Wide laughter-dromes of wondering blue,
      Yes, yes, I do!

    But when I sing of bubbling seas,
    The zephyr-clapping hands of trees
    Applauding in tumultuous skies,
    Or window-winged dragonflies,
    Or anything that’s good and true
      I sing of you--
      Yes, yes, I do!




          THE SHADOW


    I stood one night where rivers pause to meet
    And mingle in the traffic-rumbling sea:
    The surge and clamour of a London street,
    In tides alternate, rolled, impassively.
    Before my feet
    Ran shouting boys, and through the pallid glare
    Loomed gaunt leviathans that swayed and roared
    Past glittering shops, and stations which outpoured
    Load after weary load; and everywhere
    Strange sounds, a snatch of laughter, shout or word,
    Sleek-coated motor-cars that softly purred
    Round corners sounding with the rustling beat
    Of hurried swarms of feet.
    And yet I seemed alone, and dumb-amazed
    Before a towering building, wherein blazed
    One staring patch of light, one amber square
    That shone enshrouded by the dome of night
    High in the naked air. And still I gazed
    Until a shadow passed across the blind:
    A shadow-woman pacing time away
    Beside a bed, wherein a poet lay
    Dying, dying. One whose mind
    (A womb of beauty whereof love was lord)
    Had fashioned symphonies of thought and word
    Impassionately sweet. And suddenly
    She paused--I saw the shadow of her hand
    Stretch out and shudder back. I saw her stand
    All sorrow-bound in graven dignity.
    She bowed her head, her shoulders taut with pain,
    Her figure burdened with the weight of tears.
    Then all grew dark. And in my waking ears
    The traffic surged again.




          EVERYCHILD


    We take you through Pacific seas
      To islands strange and new,
    Where howling monkeys scale the trees
    Alive with humming-birds and bees,
    Where shiny seals and porpoises
      Snort in the rolling blue.

    Then quicker than a shaft of light
      We shear the arctic foam,
    And lounging bears of polar white
    Roar loudly through the dancing night,
    And drive the killer-whales to flight--
      Upon the floor at home.

    O hear the chant of Eastern song
      Beneath Arabian stars,
    Where camels slowly stalk along
    And gleaming Arabs, tall and strong,
    Buy gold and merchandise among
      The riot of bazaars!

    The glow-worms crawl excitedly
      And trim their lamps o’ night;
    For often, ere the moon is high,
    Bat-harnessed walnut-shells flit by
    To bear them to the waiting sky
      And set the stars alight.

    The nodding poplars understand
      And birds and beasts and flowers:
    And we shall wander hand in hand
    With better things than Peter Panned--
    O what is footlight fairyland
      Beside this world of ours?

    What matter if the clouds are grey
      Or winter-keen and wild,
    When you and I have found a way
    To turn November into May;
    For Everyjoy is Everyday
      And Everyman a child.




          CHILD OF THE FLOWING TIDE


    Away to the call of the racing sea--
      (Child of the flowing tide)
    A hundred chargers of ivory,
    And two of them saddled for you and for me,
    Are pawing and stamping the surf to be free
      Where the wild sea-horses ride.
    The deep water shall roar as we race from the shore
      On the back of the flowing tide.

    O hurry, the moon is away in the sky
      (Child of the flowing tide)
    With your heels well down, and your heart set high
    You’re saddled and bridled, and so am I;
    So gather your reins, for the foam will fly
      Where the wild sea-horses ride.
    Grip tight with your knees as you gallop the seas
      On the back of the flowing tide.

    On the wide lagoon I’ll meet you to-night
      (Child of the flowing tide)
    When the moon swings high and the stars are alight
    And the roaring sea-chargers are ready to fight:
    Their manes are all foam and their coats are all white
      Where the wild sea-horses ride.
    The deep waters shall roar as we race from the shore
      On the back of the flowing tide.




          EIGHT SONNETS


              I

    I Tremble at the outset, for I know
    How rhythm halts and rhyme rings falsely true.
    Yet courage, your disciple, bids me show
    That speech may offer sacrifice to you.
    Vain boast! For if success in splendour came
    Poised faultlessly in lines of perfect stress,
    I must fall short of it in very shame
    Unworthy of my sonnet’s worthiness.

    But should I fail, and feel the words I sought
    Elusive, or bedecked with frail disguise
    Of tattered sentiment, that risk I dare
    Not hazard in the winding maze of thought,
    Lest I should stir the wonder in your eyes
    Or wind a little tangle in your hair.


              II

    So let me fail: what matter if the wise
    And worldly whisper, who so poor as they?
    For everywhere alike the common way
    Has now become an earthly paradise.
    And where you walk the very pavement cries
    Of blue-bells, April-chimed, and fawns at play;
    And London seems a sylvan holiday
    Of flower-hunting bees and butterflies.

    So let me fail, for where I could succeed
    How mean the quest, a climber gazing down
    From the low vantage of some petty hill.
    But chance success would be the gambler’s thrill
    Who plays with God for worlds, and wins indeed
    The whole of Paradise for half-a-crown!


              III

    I Have no room for jealous gods, and find
    No ring of joy or laughter in the Creed,
    Nor shall my great possession be resigned
    In fear or favour of my spirit’s need.
    For joy is mine, and mine the teeming years
    Unfettered in a world impassionate;
    Not mine a sorrowed Calvary of tears
    Where love was vassal to the lords of hate.

    Let others bow before a God unknown
    Enshrined in words they dimly understand.
    Let every man make Paradise his own--
    My Goddess breathes and leads me by the hand
    O hush! I dare not speak of it alone,
    ’Tis all too wonderful and strangely planned!


             IV

    Day after day my growing pinions beat
    Impatiently. Yet, in a place unclean
    I sought the dwarfed, the petty and obscene,
    And aped the clownish mummers of the street;
    Till suddenly the world grew strangely sweet,
    All eager at a touch, and thrilling-keen;
    With half-forgotten hands I strove unseen
    To mould a little planet at your feet.

    You spoke and there was light, and slowly grew
    My teeming world of verse, a brotherhood
    Of music, thought, and wonder, born anew,
    Alive, aglow, in every varied mood.
    And when the waking truth is bursting through
    I feel you bend to see that all is good.


             V

    If I had seen what hourly happiness
    In this my world your being could ordain,
    How then should I have trysted with distress
    And misery the cringing friend of pain?
    If I had seen beyond the looming years
    Your shadow, grief had haunted me in vain,
    For what are cataracts of human tears
    Beside the boundless laughter of the main?

    O barren days bygone! Now every field
    Wakes clamorous with dawning life conceived,
    So has the magic universe revealed
    Whole happiness to one who half believed--
    Whole happiness, and in my heart concealed
    Wide wonder at the sacrament received.


              VI

    “Great men and happy years,” you say from these
    Your knowledge came, and your diviner powers
    More thrilling than the honey-womb of flowers
    Or the bright star-foam of the Pleiades.
    So, did you learn the droning lore of bees
    From some be-medalled soldier? Did you meet
    Madonna-hearted statesmen in the street,
    Or bishops, babbling of the opal seas?

    O poor deceiver, conscript joys belong
    To you as homage. For the happy years
    Bear fruit to-day, and blossom like the flowers
    That breathe of summertime in after hours.
    For you were loyal to a creed of Song
    Nor ever stooped to misery and tears.


              VII

    Would I could throw my stuttering self away
    And shrine the soul wherein all wonders beat,
    Would I were you, for one brief holiday
    The whole shy universe before my feet.
    O happiness, to know joy’s secret mine,
    To hold adoring ministers in fee,
    Narcissus-like to bless the Serpentine
    And with the stars outdance Terpsichore.

    For once a poet sang of happiness,
    But now, like running flame, glad voices say--
    “Joy is the sheer antithesis of wrong.”
    Enough,--and I, no longer comradeless,
    Behold exultant on the world’s highway
    Your being, and the proof of Pippa’s song.


              VIII

    When you are old and dancing shadows play
    Around the sky-blown laughter in your eyes
    Shall I, unworthy of your new disguise,
    Forget the sacrament and go away?
    Shall I adore, like sorrowed men to-day,
    The child who gurgled in first ecstasies
    At oxen (Mary said) that mooed surprise
    And snuffed with wondering muzzles in the hay?

    O leave the past--the living world is mine
    Warm, passionate, and breathing. Even so
    Shall Life in after years make Earth divine
    And fire shall burn as long as embers glow.
    But he who babbled to the wondering kine
    Is dead, long dead, two thousand years ago.




          KEATS


    Touch me, O Lord, and let my sonnet ring
    With echoes. Now his words of crowned belief
    In raging hours of pain and suffering
    Too high for praise, too terrible for grief,
    Ring loud and clear. Last night his chariot rolled
    And I beheld him urge amid the stars
    Cloud-fashioned steeds of snow moon-aureoled,
    Himself a charioteer equipped for wars.

    Faster and faster--men of Blood and Pain
    Opposed in vast battalions, but he
    Rolled back their army to the dark again
    And triumphed while he sang exultingly
    As now he sings. Boy of the glowing brain,
    Dear Keats your name is Paradise to me!




          MEETING HER IN THE STREET


    She’s coming down the road! You know
      Those laughter-woken eyes?
    I beckon at the stars--But O
      If she should recognise:

    Nearer and nearer yet she trod
      Till (mad blood-dancing joy)
    Down from the planet-fields of God
      She nodded, “Hullo, Boy.”




          HER HOMAGE


    Silence outlives the argument of kings
    And best is dumb applause. Behold, she moves:
    No soft-winged owlets blink, no cricket sings,
    Before she greets the murmuring world she loves.
    Now twirling parachutes of sycamore
    Hang waiting, and the rippled trout-rings die,
    The murmur round a jasmine honey store
    Is still--a linnet falters suddenly.

    From out the reeds an awe-struck otter peers
    As eerie quiet speeds from bush to bush:
    High Summer stands on tip-toe as She nears
    The woods, and magic numbs the missel-thrush:
    Above still grasses prick the listening ears
    Of rabbits, and a squirrel whispers “Hush!”




          REACTION


    Afraid, afraid, I sought the kindly night
    In fear that mocking fools should scrutinise
    The beauty I discovered in men’s eyes,
    And mock me as a dreaming anchorite.
    For long in fear I sinned against the light
    And shrouded Poetry with vain disguise;
    Before I sang, unconscious as the skies,
    Self-chanting songs to me supreme delight.

    But now, O littlest of all little minds,
    High-browed, alone, aloof, you little know
    How like you are to Brown, who lifts the blinds
    Of his suburban villa, just to show
    That he alone is up, but always finds
    The neighbourhood awoke an hour ago!




          APRIL


    How much are you achieving
      O April day,
    By orchard looms a-weaving
      All apple-gay?
    Tie on your cherry blossom, clothe your squills
    Madonna-blue, and give your daffodils
    Their collars of pale straw, and come away,
      Your rain-awoken hills
      Shall welcome May.

    What is behind your weeping
      O April tears?
    Your lilac plumes are sweeping,
      Your silken spears
    Of chestnut bristle in the changing sky
    Whilst herded clouds foregather, ’neath the high
    Storm-loud arena’s thundering charioteers:
      And beckoned silently
      The swallow nears.




          MAY-JUNE


    Now is the swaddling husk of Winter shed,
    And waking Summer, robed in windy showers,
    Is heralded from silvered aspen towers
    And orchards in high blossom garlanded.
    Now sunlight, in the plumed laburnum flowers
    And purple lilac, trembles overhead;
    And bees a-drone in field and flower bed
    Make clamorous the trade of teeming hours.

    Now the sweet-pea, all honey-laden, shows
    Full-swollen sails, her mooring ropes of green
    Encircle twigs. And soon the primrose queen
    Lights her pale lamps of Evening ’mid the glows
    Of brazen flower-suns, that burn between
    The yawning honeysuckle and the rose.




          THE STROLLING SINGER


    Sun-bathed in Summer peace the village lay
    That afternoon. Along the happy street
    Milk-fragrant kine, and wagons high with hay
    Came lumbering. The fields were loud with bees
    And drowsy with the wind-stirred meadowsweet.
    From bowing trees
    Fell chatter, and above the garden wall
    Wide sunflowers beamed at spearing hollyhocks
    That dared the wind, and scorned the clustered stocks,
    And bore their laddered blooms high over all.

    Here amid Summer murmur and delight
    The strolling singer came. The people heard
    Stray snatches of a song--a laugh--a word,
    And gossiping in groups of two or three
    Stood all amazed. For no one came in sight,
    Only the wind was laden drowsily
    With mellow sounds that slowly growing strong
    At last became a song:--

          “Bend down, the marsh and meadow holds
            Pale yellow pimpernels,
          And sun-begotten marigolds,
            Thyme, orchis, asphodels,
          And borage born of ocean blue,
          Plumed armoured thistles, fever-few,
          Sea-campion globed, and clinging dew
            In giant flower-bells.

          “Bend down--an ebon beetle prowls,
            And there a swinging bee
          Drinks honey from the laden cowls
            That clothe the foxglove tree.
          And giant peacock butterflies
          Light meadowsweet with sudden eyes,
          And through the tangled grasses rise
            Lucerne and timothy.”

    Louder and louder grew the voice, until
    A figure specked the heaven-touching hill,
    And nearer, nearer, still ...
    The villagers in mingled fear and awe
    Stood round on tiptoe waiting. Soon they saw
    A little sylvan man with beckoning eyes
    And limbs of lithe expression. Woven flowers
    And grasses, splashed with rainbow-tinted showers,
    And jewelled with alluring butterflies,
    Enwrapped him. Russet face, clear-featured, gay
    As pebble-rumpled streams, and tousled hair
    Sun-dyed and naked. His limbs were bronzed and bare,
    And sprang, it seemed, from the wild interplay
    Of flower-woven garb. Around his waist
    Twined traveller’s-joy and honeysuckle, sweet
    And freshly dewed, and on his lissom feet
    Were pointed shoes of silver beech rush-laced.

    The village gazed in silence, till a child
    Began:--“Who are you, funny man?
    Your face seems to be telling truth, your eyes
    Are just the colour of blue butterflies,
    O tell us who you are?”
    The stranger smiled,
    And turned his face that bore the wistful, far,
    Strange wonder-look of one whose dreams come true,
    Who delves in darkened quarries of his brain
    Unhoped-for gold, and changes old to new
    As Spring rejuvenates the earth again.
    Of one who plays Narcissus in Life’s pool
    And sees an image strangely beautiful ...
    Then suddenly they heard him cry:--

        “Come buy,
        I own the laughing earth.
        And all my chanted words are deeds;
        I follow where my fancy leads,
        And sell my songs for mirth.
        What will you buy?

        “Speak hurriedly, and choose your song,
        The poplar’s shadow creeps along,
        Search hurriedly the Earth and Sky,
        What will you buy?”

    Meanwhile a crowd had gathered, in a ring;
    The butcher, grocer, postman, parson, clerk,
    And all the village, open-mouthed and stark,
    Stood mutely marvelling;
    And children clamoured round him with large eyes
    And pelted him for songs, like countless hail,
    With pleadings, shouts and cries:--

          Sing us a song of Paradise,
          Of railway engines, fawns,
          Of stolen queens in guarded towers,
          Of sprites and leprechauns”--
          O HUSH! All were dumb--
          “Boy in blue smock, sucking your thumb,
          With hair like a tangled chrysanthemum,
          What would you like me to sing, Ocean-eyed?”

    Loud the boy’s answer rang,
          “_I_ want a song of flowers!”
    And this is the song he sang:

          “Sisters of mercy are Cyclamen,
          Snowdrops and Arums too,
          But Primulus, Violets, Stocks, Mignonette,
          Crocus aflame, and the Never Forget,
          Are chaster than chastity too.
          Now sulphur Laburnum and Lilac, adieu,
          Good-bye April children to you!
          For who
          Will climb up the flowers of my Hollyhock towers
          With butterfly steeple-jacks blue?

          But, climber, beware!
          Of Love-in-a-mist in a tangle of hair,
          Of thistly Teazles, and winged Sweet-Peas
          With tentacle tendrils that strangle with ease,
          Of butterfly Orchis a-clamour for bees.
          For Dragon may Snap you, and Sundew may trap you,
          Before you have started, before you have parted
          The grass at the foot of my Hollyhock trees.
          But think of the view
          Of the whole garden side!
            We’ll charter a dragon-fly homeward, and ride
            Down to our Rosemary, Marjoram, Rue,
            Lavender, London Pride.”

    All watched him, held, bewitched, and with him clung
    To the green tops of slowly swaying towers,
    Where bees had scattered pollen-dust, that hung
    Above the teeming nectaries of flowers,
    And all again were young.
    But now the poplars cast their phantom bars
    In latticed shadows; now a scarf unfurled,
    Like parrot-tulip petals hued and torn,
    Across the West was flung.
    And now, before the twilight bares the stars,
    Ere jewelled night is born,
    All silently the Singer left the world.
    Beyond the hill he passed,
    But singing all the while; first loud and strong.
    Then fainter, till at last
    Came only jumbled echoes of a song:--

        “Bend down--the marsh and meadow holds
          Pale yellow Pimpernels,
        And sun-begotten Marigolds
          Thyme, Orchis, Asphodels” ...
         (Fainter and fainter it grew
        Gentle as ebbing tide)
        “Butterfly steeple-jacks blue” ...
        (Fainter it grew
        And died)
        Echoing “Rosemary, Marjoram, Rue,
          Lavender, London Pride”




          THE FRENCH MOTHER TO HER UNBORN CHILD


    Beat quietly, hid heart.
    Build, little limbs, and brain divinely wrought,
    Grow, grow in peace. Around, the pangs of war
    Are powerless to cripple thee or mar
    Thy sure perfection. But, if Death besought
    For thee, our tethered souls could never part:
    Beat quietly, hid heart.
    Form, primal thought,
    Close-furled and sheltered as the budding Spring
    Unknown, unknowing, yet divinely planned.
    But stay awhile, for sounds of battle ring.
    Stir, little hand
    Unrealized--I count the dragging hours
    And yearn to see it clutch at yonder flowers;
    To see thy lucent feet and dimpled frame
    And gaze at heav’n-snatched eyes and know thy name,
    But stay awhile.
    For thou art best alone away from Man:
    Wait longer, tears unshed and lurking smile
    Of joy enshrined where every joy began.
    Time hurries as the moments thump along
    (Hark, little ears, my heart is beating strong)
    Life is aglow, alive, a perfect song.
    Around the land is ugly, but apart
    I fashion thee in thought. Now hush, for sleep
    Is here. Close, eyes unopened, voice unheard,
    Be still. Grow on in beauty till day creep ...
    Hark to my whispered word--
    Beat quietly, hid heart.









End of the Project Gutenberg EBook of Poems, by Geoffrey Dearmer

*** END OF THIS PROJECT GUTENBERG EBOOK POEMS ***

***** This file should be named 53818-0.txt or 53818-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/8/1/53818/

Produced by Larry B. Harrison, Chuck Greif, Bryan Ness and
the Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive/Canadian
Libraries)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
